﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotoRepository Web App", "PhotoRepository Web App\PhotoRepository Web App.csproj", "{A5A893AF-D335-4797-AB5C-3411AA1A2C96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotoRepository Web App.Tests", "PhotoRepository Web App.Tests\PhotoRepository Web App.Tests.csproj", "{54160AAB-1F80-4BB3-9E7B-312890AEB1E5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PublishScripts", "PublishScripts", "{2A1D6644-487D-4674-9E4D-D5911184326D}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\AzureWebsitePublishModule.psm1 = PublishScripts\AzureWebsitePublishModule.psm1
		PublishScripts\Publish-WebApplicationWebsite.ps1 = PublishScripts\Publish-WebApplicationWebsite.ps1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Configurations", "Configurations", "{68A025EB-B154-4259-BBFB-3BB44B631F0A}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\Configurations\PhotoRepositoryWebApp-WAWS-dev.json = PublishScripts\Configurations\PhotoRepositoryWebApp-WAWS-dev.json
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotoSettings", "PhotoSettings\PhotoSettings.csproj", "{C1C85A11-87DE-4E1B-A0CB-E62D9AC8888A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedHubs", "SharedHubs\SharedHubs.csproj", "{309DF010-6C7B-4043-B6B0-964EFFC913EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedHubNotifier", "SharedHubNotifier\SharedHubNotifier.csproj", "{366803E6-1459-4CFD-8B3A-B1A53DA495C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotoScalerJob", "PhotoScalerJob\PhotoScalerJob.csproj", "{1594FC9F-10C9-4EDD-8E33-7016202B75C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5A893AF-D335-4797-AB5C-3411AA1A2C96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5A893AF-D335-4797-AB5C-3411AA1A2C96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5A893AF-D335-4797-AB5C-3411AA1A2C96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5A893AF-D335-4797-AB5C-3411AA1A2C96}.Release|Any CPU.Build.0 = Release|Any CPU
		{54160AAB-1F80-4BB3-9E7B-312890AEB1E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54160AAB-1F80-4BB3-9E7B-312890AEB1E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54160AAB-1F80-4BB3-9E7B-312890AEB1E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54160AAB-1F80-4BB3-9E7B-312890AEB1E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1C85A11-87DE-4E1B-A0CB-E62D9AC8888A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1C85A11-87DE-4E1B-A0CB-E62D9AC8888A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1C85A11-87DE-4E1B-A0CB-E62D9AC8888A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1C85A11-87DE-4E1B-A0CB-E62D9AC8888A}.Release|Any CPU.Build.0 = Release|Any CPU
		{309DF010-6C7B-4043-B6B0-964EFFC913EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{309DF010-6C7B-4043-B6B0-964EFFC913EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{309DF010-6C7B-4043-B6B0-964EFFC913EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{309DF010-6C7B-4043-B6B0-964EFFC913EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{366803E6-1459-4CFD-8B3A-B1A53DA495C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{366803E6-1459-4CFD-8B3A-B1A53DA495C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{366803E6-1459-4CFD-8B3A-B1A53DA495C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{366803E6-1459-4CFD-8B3A-B1A53DA495C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1594FC9F-10C9-4EDD-8E33-7016202B75C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1594FC9F-10C9-4EDD-8E33-7016202B75C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1594FC9F-10C9-4EDD-8E33-7016202B75C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1594FC9F-10C9-4EDD-8E33-7016202B75C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{68A025EB-B154-4259-BBFB-3BB44B631F0A} = {2A1D6644-487D-4674-9E4D-D5911184326D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.TransientFaultHandling.6.0.1304.0\lib\portable-net45+win+wp8;packages\EnterpriseLibrary.TransientFaultHandling.WindowsAzure.Storage.6.0.1304.1\lib\NET45
	EndGlobalSection
EndGlobal
